# GuideTouristeApp

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  pom.xml  tsconfig.json
src/: api.js
src/api/: index.js
src/components/: CustomInput.js  RequestCard.js
src/context/: AuthContext.js
src/main/java/com/yourcompany/touristappbackend/: TouristAppBackendApplication.java  Touriste.java
src/main/java/com/yourcompany/touristappbackend/Controller/: AuthController.java  DemandeController.java  EvaluationController.java  GuideController.java  PaiementController.java  TouristeController.java
src/main/java/com/yourcompany/touristappbackend/Repository/: AdminRepository.java  DemandeRepository.java  EvaluationRepository.java  GuideRepository.java  PaiementRepository.java  TouristeRepository.java  UserRepository.java
src/main/java/com/yourcompany/touristappbackend/Service/: AuthService.java  DemandeService.java  EvaluationService.java  GuideService.java  PaiementService.java  TouristeService.java  UserService.java
src/main/java/com/yourcompany/touristappbackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/yourcompany/touristappbackend/dto/: GuideDto.java
src/main/java/com/yourcompany/touristappbackend/exception/: ResourceNotFoundException.java
src/main/java/com/yourcompany/touristappbackend/model/: Admin.java  Demande.java  Evaluation.java  Guide.java  MethodePaiement.java  Paiement.java  Role.java  StatutDemande.java  StatutPaiement.java  Touriste.java  User.java
src/main/resources/: application.properties
src/navigation/: AppNavigator.js  AuthStack.js  GuideStack.js  TouristStack.js
src/screens/: HomeScreen.js  LoginScreen.js  RegisterScreen.js
src/screens/Auth/: LoginScreen.js  RegisterScreen.js
src/screens/Common/: HomeScreen.js  LoadingScreen.js
src/screens/Guide/: GuideDashboardScreen.js
src/screens/Tourist/: DemandeDetailsScreen.js  GuideRequestScreen.js  ProfileScreen.js  SearchGuideScreen.js  TouristHomeScreen.js
src/test/java/com/yourcompany/touristappbackend/: TouristAppBackendApplicationTests.java
